spring.application.name=chpharm
spring.datasource.url= jdbc:postgresql://localhost:5342/chmpharm
spring.datasource.username=chmpharm
spring.datasource.password=chmpharm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
